.modal-header {
  text-align: center;
  font-family: @main-font-caps;
}

.confirm-removal {

  .modal-footer {
    text-align: center;

    button {
      .btn();
      .btn-scoffer();
      .btn-info();
    }

    button + button {
      .btn-primary();
    }
  }
}