#loggedin-landing {

  padding-top: 0px !important;
  .scoffer-image-upload();
  .default-container();
  .scoffer-page-header();

  #postoffer {
    .scoffer-form();

    .glyphicon-question-sign {
      padding-left: 20px;
      .hidden-xs();
    }

    .dp-inputs {
      .make-row();

      .sc-form-group {
        .make-xs-column(24);
      }

      .sc-datepicker-label {
        line-height: normal;
        padding-left: 0px !important;
        top: 5px;
        font-family: @main-font-caps;

        @media (max-width: @screen-sm-min) {
          padding-bottom: 10px;
        }

        .make-xs-column(24);
        .make-sm-column(10);
        .make-lg-column(6);
      }

      .sc-datepicker-input {
        .make-xs-column(24);
        .make-sm-column(12);
        .make-md-column(8);
        padding-left: 0px;
      }
    }
  }
}
