.default-container() {
  background-color: @red-background;
  min-height: 750px !important;
  padding-top: 10px;
  padding-bottom: 10px;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.59);
  -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.59);
  box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.59);

  @media (min-width: @screen-sm-min) {
    padding-top: 30px;
  }

  @media (min-width: @screen-sm-min){
    margin-left: 10%;
    margin-right: 10%;
  }
}
