@font-face {
  font-family: Blenda;
  src: url('fonts/Blenda-script.otf');
}

@font-face {
  font-family: Delicious;
  src: url('fonts/Delicious-Roman.otf');
}

@font-face {
  font-family: Delicious-Caps;
  src: url('fonts/Delicious-SmallCaps.otf');
}

@brand-font: Blenda;
//@main-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@main-font: Delicious;
@main-font-caps: Delicious-Caps;
@main-font-weight: normal;
@logo-color: #fff;
@red-background: #c93055;
@icon-font-path:"../../scoffer_app/styles/fonts/";
